<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>😍abubakar sani adam's personal site </title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="abu.jpeg" alt="abu profile" height="200px" width="200px"></td>
        <td>  <h1>abubakar sani adam</h1><p><em>young dev. <strong>computer beginers</strong>.</em></p>
          <p>iam abubakar sani adam by name iwas born in funtua katsina state </p></td>
      </tr>
    </table>
    <hr>
    <h3>education</h3>
    <ul>
      <li>i attend my primary school in sallahuddeen memorial school 2010-2016</li>
      <li>  iproceed my secondary school in new govt day makera i finished in 2022</li>
      <li>i like drinking pap with groundnut biscuit </li>
    </ul>
  <hr>
  <h3>study experience</h3>
    <table cellspacing="10px">
      <thead>
        <th>date</th>
        <th>work</th>
      </thead>
      <tr>
        <td>2010-2011</td>
        <td> im in primary one</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>im in secondary school</td>
      </tr>
    </table>
    <hr>
    <h3>skills</h3>
    <table cellspacing="20px">
      <tr>
        <td>
            <tr>
              <td>ios development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>web development</td>
              <td>⭐⭐⭐⭐⭐</td>
              <tr>
                <td>photography</td>
                <td>⭐⭐⭐ </td>
              </tr>
            </tr>
          </table>
        <hr>
    <h3><a href="hobbies.html">my hobbies</a></h3>
    <h3><a href="contact-me.html">contact-me</a></h3>
  </body>
</html>
